github.com/Azure/go-autorest/autorest,v0.9.8
github.com/Azure/go-autorest/autorest/adal,v0.8.3
github.com/cespare/xxhash/v2,v2.1.1
github.com/coreos/etcd,v3.3.22+incompatible
github.com/coreos/prometheus-operator,v0.34.1
github.com/emicklei/go-restful,v2.11.2+incompatible
github.com/go-openapi/spec,v0.19.8
github.com/go-openapi/swag,v0.19.9
github.com/golang/protobuf,v1.3.5
github.com/hashicorp/golang-lru,v0.5.4
github.com/imdario/mergo,v0.3.9
github.com/json-iterator/go,v1.1.9
github.com/konsorten/go-windows-terminal-sequences,v1.0.3
github.com/mailru/easyjson,v0.7.1
github.com/operator-framework/operator-sdk,v0.16.0
github.com/projectcalico/libcalico-go,v0.0.0-20200311114621-dc8a242e181d
github.com/prometheus/procfs,v0.0.11
github.com/spf13/pflag,v1.0.5
github.ibm.com/alchemy-containers/armada-opensource-lib,v0.3.4
go.uber.org/atomic,v1.5.1
google.golang.org/appengine,v1.6.6
gopkg.in/yaml.v2,v2.2.8
k8s.io/api,v0.0.0
k8s.io/apimachinery,v0.0.0
k8s.io/client-go,v12.0.0+incompatible
sigs.k8s.io/controller-runtime,v0.4.0
